DATABASE_USERNAME=docker
DATABASE_PASSWORD=123456
DATABASE_NAME=docker
DATABASE_HOST=db
REDIS_URL=redis://cache
PORT=4000
SESSION_SECRET=hsdkhfjkahfdhasjhfjashdfjhalhhdhdq
ORIGIN=https://shitpost-e008hc5x8-majjikishore007.vercel.app/
EMAIL_ADDRESS=majjikishore007@yahoo.com
EMAIL_PASSWORD=Yahoo@007
