DATABASE_USERNAME=docker
DATABASE_PASSWORD=123456
DATABASE_NAME=docker
DATABASE_HOST=db
REDIS_URL=redis://cache
PORT=4000
SESSION_SECRET=hsdkhfjkahfdhasjhfjashdfjhalhhdhdq
ORIGIN=http://localhost:3000
EMAIL_ADDRESS=majjikishore007@yahoo.com
EMAIL_PASSWORD=Yahoo@007